upstream app_server {
  server localhost:9292;
}

upstream metasaurus {
  server localhost:9293;
}

upstream text_to_cell {
  # change to localhost to set up ttc locally
  server 10.130.86.64;
}

upstream angular_demo {
  server localhost:8000;
}

server {
  listen       80;
  server_name  local.apartmentguide.com sales.local.apartmentguide.com;
  root         /Users/sbrauer/source/ag/public;

  location ~ ^/v2/leads/(.*)$ {
    proxy_read_timeout 1200;
    proxy_pass http://leads_service;
  }

  location ~ ^/v2/partner_leads/(.*)$ {
    proxy_read_timeout 1200;
    proxy_pass http://leads_service;
  }

  location ~ ^/v1/moving_lead/(.*)$ {
    proxy_read_timeout 1200;
    # proxy_pass http://localhost:9295;
    # acceptance
    proxy_pass http://10.130.87.203:4600;
    # qa
    # proxy_pass http://10.130.86.70:4600;
  }

  location ~ ^/meta/(.*)$ {
    proxy_set_header Host $http_host;
    proxy_read_timeout 1200;
    # the following line is added by varnish in qa/prod, but is needed for dev:
    proxy_set_header X-Geo-Data  "city=Norcross,region=GA,country=US,lat=33.9411,long=-84.2136,metro=909,msa=9009,zip=30092,areacode=770";
    proxy_pass http://metasaurus/$1$is_args$args;
  }

  location ~ ^/angular_demo/(.*)$ {
    #proxy_set_header Host $http_host;
    #proxy_read_timeout 1200;
    proxy_pass http://angular_demo/$1$is_args$args;
  }

  location ~ ^/texttocell/(.*)$ {
    proxy_set_header Host $host;
    proxy_pass http://text_to_cell/$1$is_args$args;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app_server;
  }

  location ~* \.(?:txt|ico|css|coffee|map|js|txt|gif|jpe?g|png)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }
}
